#header {
  position: absolute;
  z-index: 10;
  top: 0;
  left: 0;
  right: 0;
  padding: 0;
  background-color: #ffffff;
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.58);

  &:after {
    content: '';
    display: block;
    position: absolute;
    z-index: 1;
    top: 0;
    left: 50%;
    transform: translate(-50%, 0);
    background-color: #ffffff;
    box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.58);
    width: 220px;
    height: 195px;
  }

  .header-content {
    max-width: 1300px;
    width: 100%;
    margin: 0 auto;
    padding: 0;
    .clearfix;
    position: relative;
    z-index: 2;
    background-color: #ffffff;


    .logo-wrapper {
      position: absolute;
      padding: 25px;
      top: 0;
      left: 50%;
      transform: translate(-50%, 0);
      background-color: #ffffff;

    }

  }

}


.logo-header {
  width: 170px;
  height: 145px;
  display: block;
  background: url(../images/logo.png) 0 0 no-repeat;
  -webkit-background-size: 170px 145px;
  background-size: 170px 145px;
  text-align: left;
  text-indent: -10000px;

}

.mainnav {
  margin: 0;
  padding: 0;
  .clearfix;

  a {
    color: @text-color;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;

    &:hover {
      color: lighten(@text-color, 20%);
      text-decoration: none;
    }
  }

  > ul {
    margin: 0;
    padding: 0;
    list-style: none;

    &.left-nav {
      float: left;
    }

    &.right-nav {
      float: right;
    }

    > li {
      float: left;
      padding: 34px 27px 23px 27px;

      &.active {
        a {
          color: #9da8ab;
        }
      }
      @media (min-width: 992px) {
        &.lease {
          padding: 0;
          margin-left: 30px;

          a {
            background-color: #09262d;
            padding: 14px 30px 14px 30px;
            display: block;
            color: #ffffff;
            .gotham;
            font-size: 15px;
            font-weight: bold;

            span {
              display: block;
              border-top: 1px solid #3a5157;
              border-bottom: 1px solid #3a5157;
              max-width: 80px;
              padding: 7px 0;
              line-height: 1.2;
            }

            &:hover {
              background-color: lighten(#09262d, 10%);
            }
          }

        }
      }
    }
  }
}

.navbar-toggle .icon-bar {
    display: block;
    width: 22px;
    height: 2px;
    border-radius: 1px;
    background-color: black;
}

.new-header {
  &__link {
    color: #08252c;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
    @media (min-width: 768px) and (max-width: 991px){
      font-size: 13px;
    }
    &--margin {
      margin-top: 13px;
    }
  }
}

@media (min-width: 767px) {
  .lease {
    padding: 0;
    margin-left: 30px;

    a {
      background-color: #09262d;
      padding: 14px 30px 14px 30px;
      display: block;
      color: #ffffff;
      .gotham;
      font-size: 15px;
      font-weight: 500;
      @media (min-width: 768px) and (max-width: 991px){
        font-size: 13px;
      }
      span {
        display: block;
        border-top: 1px solid #3a5157;
        border-bottom: 1px solid #3a5157;
        max-width: 80px;
        padding: 4px 0;
        line-height: 1.2;
      }

      &:hover {
        background-color: lighten(#09262d, 10%);
      }
    }
  }
}
