@screen-xs-max: 767px;
@screen-sm-max: 991px;
@screen-md-max: 1199px;
@screen-lg-max: 1600px;

@xs: ~'screen and (max-width:  @{screen-xs-max})';
@sm: ~'screen and (max-width: @{screen-sm-max})';
@md: ~'screen and (max-width: @{screen-md-max})';
@lg: ~'screen and (max-width: @{screen-lg-max})';

//.responsive {
//  @media @sm{
//
//  }
//
//}