.search-form {
  &-wrapper {

    .fields-row {
      margin-bottom: 30px;
    }

    .row {
      margin-left: -10px;
      margin-right: -10px;

      > div[class*="col-"] {
        padding-left: 10px;
        padding-right: 10px;
      }
    }


    .buttons {
      .button {
        min-width: 215px;
      }
    }

  }

  &-title {
    font-size: 26px;
    margin: 0 0 0.5em 0;
  }

  &-range-wrapper {
    margin: 0 0 40px 0;
  }


}