.section-hero {
  height: 100vh;
  min-height: 100vh;
  display: table;
  padding: 0 0 0 0;
  .section-container {
    display: table-cell;
    vertical-align: middle;
    padding: 200px 0;
  }

  .section-content {
    display: inline-block;
    width: auto;
    padding: 80px 120px;
    background: rgba(0, 0, 0, 0.251);
    color: #ffffff;
    border: 1px solid rgba(255, 255, 255, 0.24);

    .section-title {
      font-size: 32px;
      text-transform: uppercase;
      line-height: 1;
      margin-bottom: 25px;
      .gotham;

      div {
        .cochin;
        font-size: 65px;
        position: relative;
        padding: 25px 0 15px 0;
        margin-top: 25px;
        border-top: 1px solid rgba(255, 255, 255, 0.5);
        border-bottom: 1px solid rgba(255, 255, 255, 0.5);


      }
    }
  }

  .section-description {
    .gotham;
    font-size: 20px;
    text-transform: uppercase;
    margin-bottom: 40px;
  }

  .hero-nav {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #9da8ab;
    padding: 0 15px;

    &-content {
      .clearfix;
      width: 100%;
      max-width: 1366px;
      margin: 0 auto;

    }

    .breadcrumbs {
      float: left;
      padding-top: 12px;
      > ul {
        list-style: none;
        margin: 0;
        padding: 0;
        position: relative;

        li {
          display: inline-block;
          vertical-align: middle;
          font-size: 13px;
          line-height: 1;
          padding-right: 20px;
          margin-right: 20px;
          border-right: 1px solid #fff;
          text-transform: uppercase;
          color: #ffffff;

          &:last-child {
            margin-right: 0;
            padding-right: 0;
            border-right: none;
          }

          a {
            color: #ffffff;

            &:hover {
              color: #ffffff;
              text-decoration: underline;
            }
          }
        }
      }
    }

    .controls {
      float: right;
    }
  }
}

.section-hero-hp {

  .section-container {
    background: url(../images/hero-hp.jpg) 50% 50% no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
  }

  .section-content {
    width: 100%;
    max-width: 840px;
    padding: 80px;

  }


}

.section-hero-location {

  .section-container {
    background: url(../images/hero-location.jpg) 50% 50% no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
  }

  .section-content {
    border: none;
  }

}
.section-hero-leasenow {

  .section-container {
    background: url(../images/hero-leasenow.jpg) 50% 50% no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
  }

  .section-content {
    border: none;

    .section-title {
      div {
        padding-left: 30px;
        padding-right: 30px;
      }
    }
  }

}

.section-hero-thevillas {

  .section-container {
    background: url(../images/hero-thevillas.jpg) 50% 50% no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
  }

  .section-content {
    border: none;

    .section-title {
      div {
        //letter-spacing: 2px;
      }
    }
  }
}

.section-hero-gallery {

  .section-container {
    background: url(../images/hero-gallery.jpg) 50% 50% no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
  }

  .section-content {
    border: none;

    .section-title {
      div {
        padding-left: 15px;
        padding-right: 15px;
      }
    }
  }
}
.section-hero-urban {

  .section-container {
    background: url(../images/hero-urban.jpg) 50% 50% no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
  }

  .section-content {
    border: none;

    .section-title {
      div {
        padding-left: 15px;
        padding-right: 15px;
      }
    }
  }
}

.section-hero-contact {

  .section-container {
    background: url(../images/hero-gallery.jpg) 50% 50% no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
  }

  .section-content {
    border: none;

    .section-title {
      div {
        padding-left: 15px;
        padding-right: 15px;
      }
    }
  }
}
.section-hero-detail {

  .section-container {
    -webkit-background-size: cover;
    background-size: cover;
  }

  .section-content {
    border: none;
    width: 100%;
    max-width: 1350px;
    padding: 50px;

    .section-title {
      margin: 0;

      div {
        padding-left: 30px;
        padding-right: 30px;
        margin: 0;
        width: 100%;
      }
    }
  }
}
