.section-detail-page-separator {
  padding: 0;

  .section-container {
    background-attachment: fixed;
    width: 100%;
    height: 0;
    padding-bottom: 38.69%;
  }
}

.section-detail-description {

  .section-container {
    padding: 100px 0;
  }

  .section-content {
    max-width: 1317px;
    text-align: left;
  }

  .section-title {
    font-size: 38px;
    line-height: 1.3;
    text-transform: uppercase;
    color: #3b5256;
    position: relative;
    padding-top: 45px;
    max-width: 600px;
    margin-bottom: 0.5em;

    &:before {
      content: '';
      display: block;
      position: absolute;
      left: 0;
      top: 15px;
      width: 60px;
      height: 3px;
      background-color: #a3d283;
    }

  }

  .section-subtitle {
    color: #a2d183;
    font-size: 29px;
    margin-bottom: 1em;
  }

  .section-description {
    .gotham;
    font-weight: 300;
    color: #3b5256;
    line-height: 2;

    .row {
      margin-left: -45px;
      margin-right: -45px;

      div[class*="col-"] {
        padding: 0 45px;
      }
    }

    .detail-info {
      margin-top: 2em;
    }
  }

}

.detail-info {
  padding: 0;
  margin: 0;
  list-style: none;
  .gotham;
  font-weight: 300;
  font-size: 18px;
  color: #3b5256;
  line-height: 2;

  > li {
    > span {
      font-weight: 500;
    }
  }
}

.section-detail-proposal {

  .section-container {
    padding: 20px 0 100px 0;
  }

  .section-content {
    max-width: 1317px;
    text-align: left;
  }

  .section-title {
    margin: 0 0 1em 0;
    font-size: 38px;
    color: #3b5256;

    &:before {
      content: '';
      display: inline-block;
      vertical-align: baseline;
      position: relative;
      top: 5px;
      background: url(../images/hightlights-title-bg.png) 0 0 no-repeat;
      -webkit-background-size: 73px 43px;
      background-size: 73px 43px;
      width: 73px;
      height: 43px;
      margin-right: 20px;
    }
  }
}

.proposals-list {
  list-style: none;
  padding: 0;
  margin: 0 -18px;
  .clearfix;

  > li {
    float: left;
    width: 33.333333%;
    position: relative;
    max-width: 415px;
    padding: 0 18px;
    margin-bottom: 36px;

    .img {
      position: relative;
      z-index: 1;
      margin-bottom: 20px;

      &:after {
        content: '';
        display: block;
        position: absolute;
        top: 10px;
        bottom: 10px;
        left: 10px;
        right: 10px;
        z-index: 2;
        border: 1px solid #ffffff;
      }

      img {
        max-width: 100%;
        display: block;
        position: relative;
        z-index: 1;
      }
    }

    .title {
      font-size: 33px;
      margin-bottom: 10px;
    }

    .price {
      font-size: 33px;
      text-transform: uppercase;
      color: #a2d183;
      margin-bottom: 20px;
    }

    .buttons {

    }

  }
}

.section-detail-highlights {
  .section-container {
    padding: 100px 0 150px 0;
  }

  .section-content {
    max-width: 1317px;
    text-align: left;
  }

  .section-title {
    margin: 0 0 1em 0;
    font-size: 38px;
    color: #3b5256;
    text-transform: uppercase;

    &:before {
      content: '';
      display: inline-block;
      vertical-align: baseline;
      position: relative;
      top: 5px;
      background: url(../images/hightlights-title-bg.png) 0 0 no-repeat;
      -webkit-background-size: 73px 43px;
      background-size: 73px 43px;
      width: 73px;
      height: 43px;
      margin-right: 20px;
    }
  }
}

.detail-highlights {
  > li {
    padding: 0 18px;
    margin-bottom: 36px;
    max-width: 451px;
    text-align: center;
    float: left;
    width: 33.333333%;
    position: relative;

    &:hover {
      .img {
        &:before {
          background: rgba(8, 37, 44, 0.6);
        }


      }

      .description-wrapper {
        .description {
          transform: scale(1.15) translate(0, -25%);
        }
      }


    }

    .img {
      position: relative;

      &:before {
        content: '';
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 2;
        background: rgba(8, 37, 44, 0.7);
        transition: all 0.3s;
      }

      img {
        display: block;
        position: relative;
        z-index: 1;
        max-width: 100%;
      }

    }

    .description-wrapper {
      position: absolute;
      z-index: 3;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;

      .description {
        position: relative;
        margin: 160px auto 0 auto;
        z-index: 3;
        width: 100%;
        max-width: 340px;
        padding: 15px 10px 10px 10px;
        color: #a3d283;
        text-transform: uppercase;
        font-size: 24px;
        line-height: 1.2;
        transform-origin: center;
        transition: all 0.3s;
        transform: translate(0, -25%);

        span {
          text-transform: none;
          font-size: 18px;
          color: #f7f6f4;
          display: block;
          margin-bottom: 5px;
        }

        &:before,
        &:after {
          content: '';
          display: block;
          background-color: #f7f6f4;
          width: 228px;
          height: 2px;
          position: absolute;
          left: 50%;
          transform: translate(-50% ,0);
        }

        &:before {
          top: 0;
        }

        &:after {
          bottom: 0;
        }
      }

    }
  }
}

.villadetail {
  &__section-title {
    margin: 0 0 1em 0;
    font-size: 38px;
    color: #3b5256;
    text-align: left;
    @media (max-width: 767px) {
      font-size: 32px;
    }

    &--margin {
      margin-top: 20px;
    }

    &:before {
      content: '';
      display: inline-block;
      vertical-align: baseline;
      position: relative;
      top: 5px;
      background: url(../images/hightlights-title-bg.png) 0 0 no-repeat;
      -webkit-background-size: 73px 43px;
      background-size: 73px 43px;
      width: 73px;
      height: 43px;
      margin-right: 20px;
      left: 13px;
      @media (max-width: 767px) {
        display: none;
      }
    }
  }
  &__price {
    font-size: 33px;
    text-transform: uppercase;
    color: #a2d183;
    margin-bottom: 20px;
  }
  &__subtitle {
    font-size: 33px;
    margin-bottom: 10px;
  }
  &--style {
    margin-bottom: 20px;
    @media (max-width: 767px) {
      overflow: hidden;
    }

  }
}


.detail-highlights {

  > div {
    > div {
      padding: 0 18px;
      margin-bottom: 36px;
      text-align: center;
      float: left;
      position: relative;
      width: 100%;

      &:hover {
        .img {
          &:before {
            background: rgba(8, 37, 44, 0.6);
          }

        }

        .description-wrapper {
          .description {
            transform: scale(1.15) translate(0, -25%);
          }
        }

      }

      .img {
        position: relative;

        &:before {
          content: '';
          display: block;
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          z-index: 2;
          background: rgba(8, 37, 44, 0.7);
          transition: all 0.3s;
        }

        img {
          display: block;
          position: relative;
          z-index: 1;
          max-width: 100%;
          width: 100%;
        }

      }

      .description-wrapper {
        position: absolute;
        z-index: 3;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;

        .description {
          position: relative;
          margin: 39% auto 0 auto;
          z-index: 3;
          width: 100%;
          max-width: 340px;
          padding: 15px 10px 10px 10px;
          color: #a3d283;
          text-transform: uppercase;
          font-size: 24px;
          line-height: 1.2;
          transform-origin: center;
          transition: all 0.3s;
          transform: translate(0, -25%);

          span {
            text-transform: none;
            font-size: 18px;
            color: #f7f6f4;
            display: block;
            margin-bottom: 5px;
          }

          &:before,
          &:after {
            content: '';
            display: block;
            background-color: #f7f6f4;
            width: 228px;
            height: 2px;
            position: absolute;
            left: 50%;
            transform: translate(-50%, 0);
          }

          &:before {
            top: 0;
          }

          &:after {
            bottom: 0;
          }
        }

      }
    }
  }
}