.section-location-description {
  background: #f7f6f4 url(../images/bg-pattern.jpg) 0 0 repeat;

  .section-container {
    padding: 100px 0;
  }

  .section-content {
    text-align: left;
  }

  .section-title {
    font-size: 54px;
    line-height: 1;
    text-transform: uppercase;
    color: #3b5256;
    position: relative;
    padding-top: 45px;

    &:before {
      content: '';
      display: block;
      position: absolute;
      left: 0;
      top: 15px;
      width: 60px;
      height: 3px;
      background-color: #a3d283;
    }

  }

  .section-description {
    font-weight: bold;
    font-size: 18px;
    color: #3b5256;
    line-height: 1.9;
  }

}