.section-urban-page-separator {
  padding: 0;

  .section-container {
    width: 100%;
    height: 0;
    padding-bottom: 42.8571%;
    background: url(../images/urban-page-separator-image.jpg) 50% 0 no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
    background-attachment: fixed;
  }
}

.section-urban-highlights {
  background-color: #ffffff;

  .section-container {
    padding: 140px 0 120px 0;
  }

  .section-content {
    text-align: left;
  }

  .section-title {
    font-size: 48px;
    color: #3b5256;
    margin-bottom: 100px;
    padding-top: 25px;
    position: relative;

    &:before {
      content: '';
      display: block;
      position: absolute;
      left: 0;
      top: 0;
      background-color: #a3d283;
      width: 60px;
      height: 3px;
    }
  }

  .row {
    margin: 0 -50px;

    > div[class*="col-"] {
      padding: 0 50px;
    }
  }
}

.urban-hightlight-image {
  display: inline-block;

  > a {
    display: block;
    max-width: 100%;
    position: relative;

    img {
      position: relative;
      display: block;
      z-index: 1;
      max-width: 100%;
    }

    &:after {
      content: '';
      display: block;
      position: absolute;
      z-index: 2;
      border: 1px solid #ffffff;
      opacity: 0.4;
      top: 14px;
      bottom: 14px;
      left: 14px;
      right: 14px;
    }

    &:before {
      opacity: 0;
      content: '';
      display: block;
      position: absolute;
      z-index: 3;
      background: #a3d284 url(../images/icon-zoom.png) 50% 50% no-repeat;
      width: 45px;
      height: 40px;
      right: 0;
      top: 0;
      transition: all 0.3s;
    }

    &:hover {
      &:before {
        opacity: 1;
      }
    }
  }
}

.urban-highlight-content {
  margin: 80px 0;

  .title {
    font-size: 38px;
    color: #3b5256;
    margin-bottom: 10px;

    &:before {
      content: '';
      display: inline-block;
      vertical-align: baseline;
      position: relative;
      top: 5px;
      background: url(../images/hightlights-title-bg.png) 0 0 no-repeat;
      -webkit-background-size: 73px 43px;
      background-size: 73px 43px;
      width: 73px;
      height: 43px;
      margin-right: 20px;
      @media (max-width: 767px) {
        display: none;
      }
    }
  }

  .description {
    font-size: 17px;
    .gotham;
    color: #6b6961;
    line-height: 1.9;
  }
}

.section-urban-description {

  + .section-urban-description {
    .section-container {
      padding-top: 40px;
    }
  }

  .row {
    margin: 0 -70px;

    > div[class*="col-"] {
      padding: 0 70px;
    }
  }

  .section-container {
    padding: 200px 0 80px 0;
  }

  .section-content {
    text-align: left;
    max-width: 1440px;
  }

  &.subsection {

    .section-content {
      padding-left: 40px;
    }
  }

  .section-title {
    font-size: 56px;
    color: #3b5256;
    position: relative;
    padding-top: 25px;
    margin-bottom: 30px;

    &:before {
      content: '';
      display: block;
      position: absolute;
      left: 0;
      top: 0;
      background-color: #a3d283;
      width: 60px;
      height: 3px;
    }
  }

  .section-quote {
    font-weight: bold;
    font-size: 26px;
    color: #3b5256;
    line-height: 1.6;
    padding: 40px 0;
    position: relative;
    margin-bottom: 90px;
    margin-top: 30px;

    &:before,
    &:after {
      width: 60px;
      height: 2px;
      background-color: #aba99e;
      content: '';
      display: block;
      position: absolute;
    }

    &:before {
      left: 0;
      top: 0;
    }

    &:after {
      bottom: 0;
      right: 0;
    }
  }

  .section-subtitle {
    font-size: 38px;
    color: #3b5256;
    margin-bottom: 15px;

    &:before {
      content: '';
      display: inline-block;
      vertical-align: baseline;
      position: relative;
      top: 5px;
      background: url(../images/hightlights-title-bg.png) 0 0 no-repeat;
      -webkit-background-size: 73px 43px;
      background-size: 73px 43px;
      width: 73px;
      height: 43px;
      margin-right: 20px;
      @media (max-width: 767px) {
        display: none;
      }
    }
  }

  .section-description {
    font-size: 17px;
    color: #65645c;
    line-height: 1.9;
    .gotham;

    &.bottom-decorated {
      position: relative;
      padding-bottom: 56px;

      &:before {
        content: '';
        display: block;
        background: url(../images/hightlights-title-bg.png) 0 0 no-repeat;
        -webkit-background-size: 73px 43px;
        background-size: 73px 43px;
        width: 73px;
        height: 43px;
        position: absolute;
        right: 0;
        bottom: 0;
        @media (max-width: 767px) {
          display: none;
        }
      }

      &:after {
        content: '';
        display: block;
        background-color: #c5c4c2;
        height: 2px;
        position: absolute;
        left: 0;
        bottom: 20px;
        right: 110px;
      }
    }
  }

}


.urban-description-img {
  display: inline-block;
  position: relative;
  margin-bottom: 140px;

  img {
    display: block;
    position: relative;
    z-index: 1;
    max-width: 100%;
  }

  &:after {
    content: '';
    display: block;
    position: absolute;
    z-index: 2;
    border: 1px solid #ffffff;
    opacity: 0.4;
    top: 10px;
    bottom: 10px;
    left: 10px;
    right: 10px;
  }
}

.urban-description-images {
  padding: 0;
  margin: 0 -7px 40px -7px;
  list-style: none;
  .clearfix;

  > li {
    width: 50%;
    float: left;
    padding: 0 7px;

    &:last-child {
      position: relative;
      top: -100px;
    }


    .img {
      width: 100%;
      max-width: 100%;
      position: relative;
      overflow: hidden;

      &:after {
        content: '';
        display: block;
        position: absolute;
        z-index: 2;
        border: 1px solid #ffffff;
        opacity: 0.4;
        top: 10px;
        bottom: 10px;
        left: 10px;
        right: 10px;
      }

      img {
        width: 100%;
        max-width: 100%;
        display: block;
        position: relative;
        z-index: 1;
      }

      .caption {
        position: absolute;
        left: 0;
        bottom: 0;
        right: 0;
        z-index: 3;
        font-size: 19px;
        color: #f5f4f3;
        padding: 20px 30px;
        background-color: #0d282f;
        background: rgba(8, 37, 44, 0.9);
        transform: translate(0, 100%);
        transition: all 0.3s;
      }

      &:hover {
        .caption {
          transform: translate(0, 0);
        }
      }
    }
  }
}

.new-urban {
  &__title {
    @media (max-width: 767px) {
      font-size: 40px !important;
    }
    @media (min-width: 992px) and (max-width: 1191px) {
      font-size: 50px !important;
    }
  }
  &__sec-content {
    @media (max-width: 767px) {
      padding: 0 !important;
    }
    &--first {
      @media (max-width: 992px) {
        padding: 200px 0 0 0!important;
      }

    }
  }
  &__highligts {
    @media (max-width: 767px) {
      font-size: 43px !important;
    }
  }
  &--bottom {
    @media (max-width: 991px) {
      margin-bottom: 125px;
    }
  }
  &__desc {
    &--margin {
      @media (max-width: 767px) {
        margin-bottom: 40px;
      }
    }
  }
  &__my-img {
    @media (max-width: 991px) {
      display: block;
      > a {
        > img {
          width: 100%;
        }
      }
    }
    &--first {
      @media (max-width: 991px) {
        display: block;
        > img {
            width: 100%;
        }
      }
    }
  }
}

.urban {
  &--small-content {
    @media (max-width: 767px) {
      min-height: 462px;
    }
    &--more {
      @media (max-width: 767px) {
        margin-bottom: 122px;
      }
    }
  }
  &__small-title {
    @media (max-width: 767px) {
      margin-top: 175px !important;
    }
  }
}