.section-villas-list {
  background: #f8f7f5 url(../images/bg-pattern.jpg) 50% 0 repeat;

  .section-container {
    padding-top: 120px;
    padding-bottom: 140px;
  }

  .section-content {
    max-width: 1440px;
    text-align: left;
  }

  .section-description-wrapper {
    max-width: 1200px;
    margin: 0 auto 100px auto;
  }

  .section-title {
    font-size: 62px;
    text-transform: uppercase;
    line-height: 1;
    margin: 60px 0 40px 0;
    color: #3b5256;
    position: relative;
    padding-top: 45px;

    &:before {
      content: '';
      display: block;
      position: absolute;
      left: 0;
      top: 15px;
      width: 60px;
      height: 3px;
      background-color: #a3d283;
    }
  }

  .section-description {
    font-size: 17px;
    line-height: 1.7;

    .content {
      .gotham;
      color: #65645c;
      margin-bottom: 1.5em;
      line-height: 1.9;
    }

    .claim {
      font-size: 18px;
      font-weight: bold;
      color: #3b5256;
    }
  }
}

.villa-list {
  &--pading {
    @media (max-width: 767px) {
      padding-top: 0;
    }
  }
  &--my-pad {
    @media (max-width: 991px) {
      padding-top: 0 !important;
    }
  }
  &__title {
    @media (max-width: 767px) {
      font-size: 36px !important;
    }
  }
}