@keyframes pulse {
  0%,
  100% {
    background-color: red;
  }

  50% {
    background-color: orange;
  }
}
@keyframes logo-fade-in {
  0% {
    transform: translate(0, -100px);

  }
  40% {
    transform: translate(0, -50px);

  }
  60% {
    transform: translate(0, 10%);

  }
  100% {
    transform: translate(0, 0%);

  }
}



.logo-fade-in {
  -webkit-animation: 1.3s logo-fade-in;
  -webkit-animation-delay: .9s;


}

.element {
  animation: pulse 5s infinite;
}

@keyframes pulse {
  0% {
    background-color: #001F3F;
  }
  100% {
    background-color: #FF4136;
  }
}


.pan {
  animation-name: stretch;
  animation-duration: 1.5s;
  animation-timing-function: ease-out;
  animation-delay: 0s;
  animation-direction: alternate;
  animation-iteration-count: infinite;
  animation-fill-mode: none;
  animation-play-state: running;
}
