@import "_bootstrap";
@import "_variables";


@text-color: #08252c;
@text-hightlight: #e10000;

@link-color: #39b2f4;
@link-hover-color: darken(#39b2f4, 10%);
@link-active-color: #39b2f4;

@import "-responsive";
@import "-common";
@import "-fonts";

@import "-main";

@import "-header";
@import "-footer";
@import "-buttons";
@import "-tables";
@import "-forms";
@import "-search-form";
@import "-map";


@import "-section-hero";
@import "-section-search";
@import "-section-highlights";
@import "-section-location-description";
@import "-section-items-list";
@import "-section-villas-list";
@import "-villa-list";
@import "-colorbox";
@import "-section-gallery";
@import "-section-contact";
@import "-section-detail";
@import "-section-urban";
